.Home-body {
  /* background-color: var(--bg-terniary); */
  color: var(--text-primary);
}
.Home-Headers {
  font-size: 2em;
  filter: brightness(0.8);
  text-decoration: underline;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(9, minmax(120px, 1fr));
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.grid-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}
.grid-item-border {
  display: flex;
  align-content: center;
  justify-content: center;
}
.carousel-container {
  grid-row: span 4;
}
.grid-item-featured {
  grid-row: span 3;
}
