.warehouse-body {
  color: var(--text-primary);
}
.warehouse-main {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.warehouse-header {
  color: var(--text-primary);
  margin: 1em;
  padding-left: 0.001em;
  font-size: 2em;
}
.warehouse-divider {
  height: 0.08em;
  margin: 3em 5em 4em 1em;
  background-color: white;
}
.warehouse-grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  grid-auto-rows: 28em;
  gap: 1em;
  margin: 0 1em 0 1em;
}
.warehouse-grid-items {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgb(92, 92, 92);
  display: flex;
  align-content: center;
  justify-content: center;
  cursor: pointer;
}
/* .warehouse-grid-items:hover {
  filter: brightness(1.2);
} */
.warehouse-grid-items-image {
  height: 50%;
  width: 100%;
  padding: 0.5em 0.5em 0 0.5em;
  object-fit: cover;
  transition: height 0.6s;
}
.warehouse-grid-items-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 50%;
  left: 0;
  height: 50%;
  width: 100%;
  opacity: 1;
  transition: opacity 0.25s;
}
.warehouse-grid-items-info {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 50%;
  left: 0;
  height: 50%;
  width: 100%;
  opacity: 0;
  transition: opacity 0.25s;
}
.warehouse-grid-items:hover .warehouse-grid-items-info {
  top: 40%;
  height: 60%;
  opacity: 1;
}
.warehouse-grid-items:hover .warehouse-grid-items-image {
  height: 97%;
  width: 100%;
  object-fit: cover;
}
.warehouse-grid-items:hover .warehouse-grid-items-overlay {
  opacity: 0;
}
